msg #{Me} Standing in front of this high school in which I'll be spending the next three years, I still cannot believe that I was a middle school student two months ago. Time flies. 

msg #{Me} Don't know what my high school life would be. 

msg #{Me} (So many people here. The seat at the window seems nice. Guess I'll just sit there. )

msg #{Mr.Peng} Everybody sit down.

msg #{Mr.Peng} Hello, everyone. I'm your head teacher. You can call me Mr.Peng. I'm sure that you guys had a great summer. From now on, everybody's become a high school student, which means that you are becoming grown-ups while facing cruel competitions at the same time. 

msg #{Mr.Peng} You'll also have to learn how to address the relationships between each other because grades are not everything, as a matter of fact...­

msg #{Mr.Peng} Hope you would have a happy and meaningful high school life. 

msg #{Me} God, why do all head teachers like to give such a long speech? 

msg #{?} Yo, you also here? How come I didn't see you? 

msg #{Me} Oh, I was fiddling with my cellphone, so...­

msg #{Me} (This is my middle school classmate named Ouyang Jini. He's a nice guy, but I didn't talk to him much, to be honest.)

msg #{Ouyang} God, I cannot believe that Mr.Peng'd talked so much about the college entrance test during the first day of school. I feel kind of stupid that I was expecting a beautiful high school life. 

msg #{Me} Haha, I feel the same way. Is it just us who were classmates before? 

msg #{Ouyang} Two extra girls I think, but I didn't even talk to them at middle school. 

msg #{Me} Yea. Me, either. 

msg #{Ouyang} Have you noticed any pretty girls?

msg #{Me} Eh, not really. I was playing a mobile game. 

msg #{Ouyang} C'mon, man. The first thing you'll need to do when you got to a new place is to look for girls that are attractive to every single male. This is extremely important since we're spending three years in this class. 

msg #{Me} ...

msg #{Ouyang} Why you staring at me like that?

msg #{Me} Nothing. 

msg #{Ouyang} Were you thinking, "He's probably an idiot."? 

msg #{Me} No, I was not. Seriously. 

msg #{Ouyang} Don't lie to me, man. 

msg #{Me} Dude, how many time do I have to tell you that I was not thinking about that at all? 

msg #{Me} (I kept talking to him until the class began. It feels not bad when you know somebody in a new place. )