cg del
cg #{friend}
msg Me Alright, take care. Find another one? It's going to be really boring if just I and you go there.

msg Patrick True. But who can go with us? You sure you're not coming?

cg del #{friend}
cg #{girl}
msg Ivy I'm afraid not, but I could go if you guys really couldn't find anyone at the end.

cg del #{girl}
cg #{friend}
msg Patrick Just tell us you wanted to go at the very start.

cg del #{friend}
cg #{girl}
msg Ivy I didn't. I was expressing my sympathy for you guys.

msg Me Okay. Thanks for your sympathy.

cg del #{girl}
cg #{girlSmile}
msg Ivy Haha.

cg del #{girlSmile}
cg #{girl}

msg Me Alright, we didn't find anyone willing to go with us...

msg Me You promised. 

msg Ivy Alright, I'll go with you. When?

cg del #{girl}
cg #{friendSmile}
msg Patrick Saturday at 10am?

cg del #{friendSmile}
cg #{girlSmile}

msg Ivy Okay.


